<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/elenamacarron/Desktop/TelemedicineApp/TelemedicineApp/db/telemedicine.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1301"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainDoctor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Doctor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Patient&quot; (
	&quot;id&quot;	TEXT UNIQUE,
	&quot;name&quot;	TEXT,
	&quot;email&quot;	TEXT UNIQUE,
	&quot;age&quot;	INTEGER,
	&quot;sex&quot;	TEXT,
	&quot;phoneNumber&quot;	INTEGER,
	&quot;doctor_id&quot; TEXT,
	PRIMARY KEY(&quot;id&quot;),
	FOREIGN KEY (&quot;doctor_id&quot;) REFERENCES &quot;Doctor&quot;(&quot;id&quot;)
);</sql><sql name="SQL 1">CREATE TABLE  &quot;PatientHasMedication&quot; (
&quot;patient_id&quot; TEXT,
&quot;medication_name&quot; TEXT,
FOREIGN KEY (&quot;patient_id&quot;) REFERENCES &quot;Patient&quot;(&quot;id&quot;),
FOREIGN KEY (&quot;medication_name&quot;) REFERENCES &quot;Medication&quot;(&quot;name&quot;),
PRIMARY KEY (&quot;patient_id&quot;, &quot;medication_name&quot;)
	);</sql><current_tab id="0"/></tab_sql></sqlb_project>
